{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website built with Hugo and Blowfish theme",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --gc --minify",
    "preview": "hugo server --disableFastRender"
  },
  "devDependencies": {
    "blowfish-tools": "^1.0.0"
  },
  "keywords": [
    "hugo",
    "blowfish",
    "portfolio",
    "static-site"
  ],
  "author": "Your Name",
  "license": "MIT"
}
